PORT=8080
USER_SERVICE_URL=http://localhost:8081
NOTIFICATION_SERVICE_URL=http://localhost:8082
PRODUCT_SERVICE_URL=http://localhost:8083
ORDER_SERVICE_URL=http://localhost:8084
REDIS_URL=localhost:6379
KAFKA_BROKERS=localhost:9092
JWT_SECRET_KEY=secret
ADMIN_SECRET_KEY=admin
